body {font-family: Verdana, Geneva, Arial, Helvetica, sans-serif}
body:before {
content: "";
display: block;
width: 100%;
height: 100%;
position: fixed;
left: 0;
top: 0;
z-index: -10;
background-image: url(https://www.treinpunt.nl/forum/index.php?action=dlattach;topic=77725.0;attach=30623;image);
background-repeat: no-repeat;
background-size: cover;
background-position: left top;
background-color: lightblue;
}

h2 {
text-align: center;
color: chocolate;
font-family: Georgia, "Times New Roman", Times, serif}

img{
  width: 50%;
}

h4 {text-align: left ;
font-size: 150% ;
color: aliceblue;
font-family: Georgia, "Times New Roman", Times, serif}
p img {
  width: 20%;
  float: left;
}

p {text-align: left ;
font-size: 150% ;
color: chocolate;
font-family: Georgia, "Times New Roman", Times, serif}

a {text-align: center ;
color: darkorange;
background: rgba(0, 0, 0, 0.3) ;
font-size: 160% ;
font-family: Georgia, "Times New Roman", Times, serif}

a:hover {
  color: yellow;}

  ul {text-align: center;
  color: darkorange;
  letter-spacing: 0.05em;
  word-spacing: 0.1em;
  font-size: 140% ;
  font-family: Georgia, "Times New Roman", Times, serif}
